.application_list_container{
  padding: 5px;
  .application_header_warp{
    display: flex;
    justify-content: space-between;
    padding: 0 0 1em;
    .title_warp{
      .title{
        font-weight: 400;
        span{
          margin-right: 5px;
        }
      }
    }
    .tool_bar{
      display: flex;
      align-items: center;
      padding-right: 5px;
      .application_search_input{
        flex: 1;
        margin-right: 5px;
      }
    }
  }
  .application_list_warp{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .application_item{
      cursor: pointer;
      width: calc(25% - 10px);
      min-width: 258.5px;
      padding: 12px;
      background: #fff;
      border: 1px solid #e4e7ed;
      border-top: 3px solid #18b566;
      border-radius: 4px;
      margin: 0 5px 15px;
      .application_header{
        display: flex;
        width: 100%;
        overflow: hidden;
        padding-bottom: 12px;
        .image{
          padding: 5px 5px 0 0;
          width: 50px;
        }
        .header_info{
          .title{
            font-size: 15px;
            line-height: 1.5;
            font-weight: 700;
          }
          .title,other{
            display: block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .other{
            color: #999;
          }
        }
      }
      .application_body{
        display: block;
        .body_info{
          display: flex;
          width: 100%;
          .application_status,.application_group,.application_version{
            flex: 1;
            border: 1px solid #e4e7ed;
            align-items: center;
            justify-items: center;
            display: flex;
            flex-direction: column;
            span{
              display: inline-block;
            }
          }
          .application_status{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            .up{
              color: #2D8cF0;
            }
          }
          .application_version{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
          }
          .application_group{
            border-left: none;
            border-right: none;
          }
        }
      }
    }
  }
  .application_footer{
    display: block;
    padding: 1rem 0;
    .page_warp{
      float: right;
    }
  }
}

