@import '~iview/src/styles/index.less';

.image{
  display: block;
  position: relative;
  img{
    display: block;
    height: auto;
    width: 100%;
  }
}

.page_warp{
  display: block;
  position: relative;
}

.bg-white{
  background: #ffffff;
}