.server_list_warp{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  .server_item{
    cursor: pointer;
    width: calc(25% - 10px);
    min-width: 258.5px;
    padding: 12px;
    background: #fff;
    border: 1px solid #e4e7ed;
    border-top: 3px solid #18b566;
    border-radius: 4px;
    margin: 0 5px 15px;
    .server_header{
      display: flex;
      width: 100%;
      overflow: hidden;
      padding-bottom: 12px;
      .image{
        padding: 5px 5px 0 0;
        width: 50px;
      }
      .header-info{
        .title{
          font-size: 15px;
          line-height: 1.5;
          font-weight: 700;
        }
        .title,other{
          display: block;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .other{
          color: #999;
        }
      }
    }
    .server_body{
      display: block;
      .body-info{
        display: flex;
        width: 100%;
        .server-status,.server-group,.server-version{
          flex: 1;
          border: 1px solid #e4e7ed;
          align-items: center;
          justify-items: center;
          display: flex;
          flex-direction: column;
          span{
            display: inline-block;
          }
        }
        .server-status{
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          .up{
            color: #2D8cF0;
          }
        }
        .server-version{
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        .server-group{
          border-left: none;
          border-right: none;
        }
      }
    }
  }
}