.main{
  .logo-con{
    padding: 12px;
    position: relative;
    .logo{
      position: relative;
      display: block;
      transition: all .5s;
      display: block;
      height: 40px;
      background: transparent url(../../assets/fogcloud-ico.svg) no-repeat;
      background-size:100% 100%;
      background-position-x: -80px;
      span{
        color: #4CAF50;
        transition: all 2s;
        line-height: 40px;
        font-size: 22px;
        position: absolute;
        left: 70px;
      }
    }
  }
  .ivu-layout-sider-collapsed{
    .logo-con{
      .logo{
        transform: scale(1.05, 1.05);
        background-position-x: 0;
        span{
          transform: scale(1.05, 1.05);
          width: 200px;
        }
      }
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
